<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>
          Everything Shantanu Shukla
        </title>

        <link rel="stylesheet" type="text/css" href="ShantanuCSS.css">
    </head>

    <body>
      <style>
        
        a {
          text-decoration: none;
        }

        button {
          height: 30px;
          width: 170px;
          border-radius: 5px;
          border-width: 1.5px;
          cursor: pointer;
          color: rgb(6, 3, 141);
          font-weight: bold;
        }

        .contact-button {
          background-color: rgb(255, 103, 31);
          margin-right: 5px;
        }

        .about-button {
          background-color: white; 
          margin-right: 5px;
        }
        .me-button {
          background-color: rgb(4, 106, 56);
        }
      </style>
      
      <a href="ContactPage.html">

        <button class="contact-button">
          Contact Info
        </button>
        
        <button class="about-button">
          About Me
        </button>

        <button class="me-button">
          Mission & Experience
        </button>
      </a>

        <h1>
          Welcome!
        </h1>

        <h2>
          "Whatever you are not changing, you are choosing"
        </h2>

        <h3>
          -Laurie Buchanan
        </h3>

        <script src="ShantanuJS.js"></script>
        
    </body>

</html>